* {
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }

body {
    color:#39a6b2;
    font-family: Arial;
}
header {
    padding: 20px 35px;
    background-color:var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
background-position: 80%;
z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin:0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
header a {
    text-decoration: none;
    color: yellow;
}
header nav {
   margin: 7px 0; 
   
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: inline;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw; 
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
footer {
    background:var(--primary-color);
    width:100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
   
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}
footer div {
    
    line-height: 1.5;     /* assigns how much vertical space should be between lines of text content */
    text-align: right;
}
footer a {
    color: var(--secondary-color);
}
/* p is a block element which means it stacks things instead of lining them next to each other */
section {
    padding:60px;
}
/*hero style section*/
.hero {
align-items: flex-start;
background-image: url("./images/hero-bg.jpg");
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
flex-wrap: wrap;
background-attachment: fixed;
background-position: 80%;

}

/* hero-cta */

.hero-cta{
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
 /*hero-form */

.hero-form {
  border: 3px solid var(--secondary-color);
  background-color: var(--primary-color);
  padding: 20px;
  width: 40%;
  margin: 3.5%;
  color: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  
}
.hero-form h3 {
    font-size: 24px;
    margin: 0;
  }
  .hero-form p {
    margin: 5px 0 15px 0;
  }
  
  .hero-form input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 2px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}
  .hero-form input:focus{
    background-color: rgba(255,255,255, 1);
    outline:none;
  }
  
  .hero-form label {
    margin: 0 5px;
  }
  .hero-form button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  /*what-we-do */
  
  .intro h2{
  font-size: 55px;
  color: var(--secondary-color);
  border-color: var(--primary-color);
display: flex;
justify-content: center;
flex-wrap: wrap;
  }

  .intro p{
      line-height: 1.7;
      color: var(--tertiary-color);
      width: 80%;
      font-size: 20px;
      margin: 0 auto;
      text-align: center;
  }
  
/*what-you-do */
  .steps{
     
      background: var(--primary-color);
  }
.step h2{
    font-size: 55px;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    display:inline-block; 
}


  .selection-title{
      font-size: 55px;
      color: var(--secondary-color);
      margin-bottom: 35px;
      padding: 0 100px 20px 100px;
      display: inline-block;
      border-bottom: 3px solid;
  }
  .primary-border{
      border-color: var(--primary-color);
  }
  .secondary-color{
      border-color: var(--tertiary-color);
  }
  
.step h3{
   color: var(--secondary-color);
   font-size: 46px;
   flex: 1 30%;
    }
.step-text p{
    color: var(--tertiary-color);
    font-size: 18px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }
/* STEP Class */
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
/*-----END------- */

/*STEP-INFO CLASS */

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/*-----END------- */

/*STEP-IMG */
.step-img {
    flex: 1 12%;
    margin-right: 20px;
  }
  .step-img img {
    max-width: 100%;
  }
  /*-----END------ */


  /*Step-Text */

.step-text {
  flex: 12;
}

/*-----END-----*/


/*meet-your-trainers */
/*trainer 1 */

.trainers h2{
    font-size: 55px;
    color: var(--secondary-color);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    border-bottom: 3px solid;
    border-color: var(--primary-color);
    display:inline-block;  
}

/*trainer 1 styling */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


.trainer {
 flex: 1;
  margin: 20;
  background: var(--secondary-color);
  color: var(--primary-color);
  
}
.trainer img {
    width: 100%;
    
}
.trainer-bio {
  padding: 25px;
  margin-bottom: 35px;
  line-height:1.3;
}

/* utility classes */

.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.flex-row {
    display: flex;
}
/* end of utility classes */

.trainer-bio h3{
    font-size: 28px;
   
}
.trainer-bio h4{
    font-weight:lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
.trainer-bio p{
    font-size: 17px;
    
}


  
  /* Reach Out Section */

.section-title {
    font-size: 48px;
     border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}




.contact {
   
    background: var(--secondary-color);
}



.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info > * {
    flex: 1;
    margin: 15px;
  }



  .contact h2 {
      color: var(--primary-color);
  }

  .contact-info iframe {
      
      height: 400px;
  }

  .contact-info div {
      
      color: white;
  }
.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info p, contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
.contact-info a {
    color: var(--primary-color);
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);

    display: block;
    
    padding: 7px 3px;
    
    font-size: 16px;
    
    color: var(--secondary-color);
    
    width: 100%;
    
    margin-bottom: 15px;
    
    margin-top: 5px ; 
    border-radius: 10px;
    background-color: rgba(255,255,255, 1);
}
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;  
}

.contact-form button {
    width: 100%;

    border: none;
    
    background: var(--primary-color);
    
    color: var(--secondary-color);
    
    text-align: center;
    
    padding: 15px 0;
    
    font-size: 16px;
    border-radius: 10px;
}

/* MEDIA QUERRIES */
@media screen and (max-width: 980px) {
   position: relative;
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
      }
    
      .service-grid-item.basic {
        grid-column: 1;
      }
    
      .service-grid-item.both {
        grid-column: 1 / -1;
      }
    
      .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
      }

    
    }
    /* SERVICE STYLES BEGIN */
.services {
    background: var(--primary-color); 
  }
  
  .service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .service-grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    background: lightyellow;
    width: 80%;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
  }

  .service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
  }
  .service-grid-item.both {
    grid-column: 2 / span 2;
  }
  .service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg);
  }
  .grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
  }
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  .hero-form button:hover {
    background-color: var(--tertiary-color);  
  }
  
  .contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }
  
  .step:nth-child(even) {
    border-bottom: 1px solid var(--tertiary-color);
  }
  .step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
  }
  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }
  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}
.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
}
.radio-wrapper label::before {
    border-radius: 50%;
  }
  .radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
    position: absolute;
    left: -29px;
    top: -3px;
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }
  .checkbox-wrapper input + label::after,
.radio-wrapper input + label::after {
  content: none;
}